.article
   padding-top: 79px
   padding-bottom: 170px
   .container
      position: relative
      z-index: 1
   .container:before
      content: ''
      display: block
      position: absolute
      height: 100%
      width: 8px
      background-image: linear-gradient(-62deg, #00ffc4 0%, #00d3cb 100%)
      border-radius: 4px
      z-index: -1
   &-container
      display: flex
      justify-content: space-between
   &-tab-list
      display: flex
      align-self: center
      flex-direction: column
      max-width: 245px
      width: 100%
      &__item
         width: 116px
         display: flex
         align-items: center
         transition: .3s
         &:hover
            background-image: linear-gradient(-62deg, #00ffc4 0%, #00d3cb 100%)
         &:hover .article-tab-list__number
            transform: translateX(100px)
         &:hover .article-tab-list__title
            display: none
      &__number
         color: #fff
         margin-right: 8px
         font-size: 70px
         font-weight: 700
         transition: .3s
         text-shadow: 1px 1px 0 black, -2px -1px 0 black, -3px -2px white, -4px -3px black
      &__title
         font-size: 11px
         font-weight: $fwm
         line-height: 16px
         white-space: pre-line
   &-content
      width: 50.3%
      &__wrap
         &:nth-child(1)
            margin-bottom: 62px
         &:nth-child(2)
            margin-bottom: 52px
      &__title
         opacity: .9
         color: #000
         font-size: 42px
         font-weight: 300
         line-height: 56px
         margin-bottom: 36px
      &__letter
         font-size: $fzh
         line-height: 28px
      &__header
         font-size: 23px
         font-weight: $fwm
         line-height: 32px
         margin-bottom: 24px
      &__text
         font-size: $fzp
         line-height: $lh
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
      &__caption
         font-size: $fzl
         font-weight: $fwm
         line-height: 30px
         margin-bottom: 30px
      &__notice
         font-size: $fzp
         line-height: 28px
         margin-bottom: 36px
         &:last-child
            margin-bottom: 0
   &-sidebar
      width: 28%
      display: flex
      flex-direction: column
      justify-content: space-around
      &__top,&__bottom
         padding-left: 95px
         height: 25%
      &__top
         padding-top: 20px
      &__bottom &__icon
            margin-bottom: 10px
      &__title
         font-size: $fzh
         font-weight: $fwm
         line-height: 29px
         white-space: pre-line
         &--border
            padding-bottom: 3px
            border-bottom: 2px solid #00d3cb
         &--shadow
            box-shadow: 0 1px 0 #00d3cb
   @media only screen and (max-width: 1200px)
      &-content__title
         font-size: 30px
      &-sidebar__top,&-sidebar__bottom
         padding-left: 40px
   @media only screen and (max-width: 1024px)
      &-container
         padding: 0 0 0 40px
         flex-direction: column-reverse
      &-tab-list
         max-width: 100%
         flex-direction: row
         justify-content: flex-start
         &__item
            width: 10%
            &:hover
               background: none
            &:hover .article-tab-list__number
               transform: translateX(0)
               transition: .1s
               animation: jump 2.5s infinite
               color: rgb(166,2,0)
               // text-shadow: -3px 3px 3px black
               text-shadow: -3px -3px  black
         &__number
            font-size: 30px
         &__title
            display: none
      &-content
         width: 100%
         padding-right: 40px
         &__wrap:nth-child(3)
            margin-bottom: 40px
         &__title
            white-space: pre-line
            font-size: 35px
            line-height: 50px
      &-sidebar
         padding: 0
         margin-bottom: 50px
         flex-direction: row
         width: 100%
         &__top, .article-sidebar__bottom
            white-space: pre-line
         &__title
            font-size: $fzs
            line-height: $lh
   @media only screen and (max-width: 768px)
      &-container
         padding: 0 20px 0 40px
      &-content
         padding: 0
         &__title
            font-size: 30px
            line-height: 40px
   @media only screen and (max-width: 480px)
      .container
         padding: 0
      &-container
         flex-direction: column
      &-tab-list
         margin-bottom: 50px
      &-sidebar
         display: none
      &-content
         &__wrap
            margin-bottom: 100px
         &__title
            font-size: 25px
            white-space: normal
            margin-bottom: 20px
         &__header
            font-size: 20px
         &__caption
            margin-bottom: 10px
         &__notice
            line-height: 22px
            font: 13px
            margin-bottom: 10px
.is-accent
   background-color: #eee
   display: inline

// animation
@keyframes jump
   40% 
      // transform: translateY(-20px) translateX(-10px) rotate(-5deg) scale(1.2)
      // text-shadow: 10px 25px 6px rgba(92,12,10,.7)
      transform: translateY(20px) translateX(15px) rotate(2deg) scale(1.1)
      text-shadow: -20px -25px 6px rgba(92,12,10,.8)